{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"lib": ["es2022"],
		"esModuleInterop": true,
		"types": ["node"],
		"strict": true,
		"declaration": true,
		"rootDir": "./src",
		"outDir": "build",
		"sourceMap": true
	},
	"include": [
		"src/**/*",
		"./src/**/*.ts"
	],
	"exclude": [
		"./src/public/",
		"node_modules",
		"**/*.spec.ts"
	]
}
