{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": ["es2015"],
		"strict": true,
		"declaration": true,
		"outDir": "build",
		"sourceMap": true
	},
	"include": [
		"src/**/*",
		"./src/**/*.ts"
	],
	"exclude": [
		"./src/public/",
		"node_modules",
		"**/*.spec.ts"
	]
}